<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
  <meta name="description" content="Hamcrest"/>
  <meta name="keywords" content="hamcrest matchers junit testing"/>
  <meta name="robots" content="index, follow"/>
  <meta name="date" content="2012-08-17"/>
  <title>Hamcrest</title>

  <style>

   @import url(http://fonts.googleapis.com/css?family=Cabin+Sketch);
   @import url(http://fonts.googleapis.com/css?family=Alegreya);

   body {
     font-family: "Alegreya";
     margin: 40px auto;
     width: 700px;
   }

   .content {
     position: relative;
   }

   footer {
     padding: 2em 0 1em 0;
     font-size: 12px;
   }

   h1 {
     font-size: 96px;
     margin-top: .3em;
     margin-bottom: 0;
   }

   h1 + h2 {
     margin-top: 0;
   }

   h2 {
     font-weight: 400;
     font-size: 28px;
   }

   h1, h2 {
     font-family: "Cabin Sketch";
     text-rendering: optimizeLegibility;
   }

   .content > p {
     line-height: 1.5em;
     text-rendering: optimizeLegibility;
   }

   .logo {
     height: 80px;
     padding-left: 0px;
     padding-right: 40px;
   }
  </style>
 </head>
 <body>
  <div class="content">
   <h1><img class="logo" src="images/logo.jpg" title="hamcrest" alt="hamcrest surfer"></img>Hamcrest</h1>
   <h2>Matchers that can be combined to create flexible expressions of intent</h2>
   <p>Born in Java, Hamcrest now has implementations in a number of languages.</p>

   <ul>
    <li><a href="./JavaHamcrest">Java</a></li>
    <li><a href="http://github.com/hamcrest/PyHamcrest">Python</a></li>
    <li><a href="http://github.com/hamcrest/ramcrest">Ruby</a></li>
    <li><a href="http://github.com/hamcrest/OCHamcrest">Objective C</a></li>
    <li><a href="http://code.google.com/p/hamcrest/downloads/list?q=label:PHP">PHP</a></li>
    <li><a href="http://github.com/hyperthunk/hamcrest-erlang">Erlang</a></li>
   </ul>

   <footer>
    <span style="float:right;">
      Released under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD License</a>.
    </span>
    Copyright 2012- <a href="http://hamcrest.org">hamcrest.org</a>
   </footer>
  </div>
  <a href="http://github.com/hamcrest"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
 </body>
</html>
